[flake8]
max-line-length = 88
max-complexity = 10
inline-quotes = double


[tox]
envlist = py27,py36


[testenv]
setenv = AWS_DEFAULT_REGION = us-east-1
extras = test
commands =
    python -m pytest --cov watchbot_progress --cov-report term-missing --ignore=venv
