[flake8]
max-line-length = 88
max-complexity = 10
inline-quotes = double


[tox]
envlist = py27,py36


[testenv]
setenv = AWS_DEFAULT_REGION = us-east-1
extras = test
commands =
    python -m pytest --cov watchbot_progress --cov-report term-missing --ignore=venv


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 watchbot_progress


[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint watchbot_progress


[testenv:doc]
select = D1
ignore = D105
deps =
    pydocstyle
commands =
    python -m pydocstyle watchbot_progress
